# grpc-java-course

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/gitrizcky/grpc/blog/client/: BlogClient.java
src/main/java/com/github/gitrizcky/grpc/blog/server/: BlogServer.java  BlogServiceImpl.java
src/main/java/com/github/gitrizcky/grpc/calculator/client/: CalculatorClient.java
src/main/java/com/github/gitrizcky/grpc/calculator/server/: CalculatorImpl.java  CalculatorServer.java
src/main/java/com/github/gitrizcky/grpc/greeting/client/: GreetingClient.java
src/main/java/com/github/gitrizcky/grpc/greeting/server/: GreetServiceImpl.java  GreetingServer.java
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: calculator..proto
src/main/proto/dummy/: dummy.proto
src/main/proto/greet/: reet.proto
